* {
    margin: 0;
    padding: 0;
    font-family: 'Courier New', Courier, monospace;
}

body {
    background-image: radial-gradient(whitesmoke, black);
    height: 90vh;
}

header{
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: black;
    color: white;
    height: 125px;
}

header h1{
    text-align: center;
    margin-top: 1.5%;
}

header button {
    width: 10%;
    height: 50px;
    align-self: center;
    margin: 10px;
}
.main-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    height: 100%;
    align-items: center;

}

.card-container{
    display: flex;
    width: 65%;
    height: 25em;
    flex-direction: row;
    justify-content: center;
    border: 5px solid black;
    border-radius: 30px;
    background-image: radial-gradient(whitesmoke, black);
  
}

.card-container h1{
    align-self: flex-start;
}

.card-container ul {
    list-style: none;
    align-self: center;
    display: flex;
    flex-direction: column;
    width: 30%;
    margin-top: 10%;

}

.card-container li {
    border: 1px solid black;
    border-radius: 30px;
    width: 75%;
    height: 30px;
    margin-bottom: 10px;
    background-color: blue;
    text-align: center;
}
.card-container li:hover {
    border: 3px solid yellow;
    border-radius: 30px;
}

.countdown {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: 4px solid black;
    border-radius: 30px;
    width: 30%;
    height: 10.em;
    justify-content: center;
}
.countdown h2 {
    width: 100%;
    text-align: center;
}

.countdown-card {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100px;

}

#timer {
    align-self: center;
    text-decoration: underline;
}
